{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
  },
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*", "prisma"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
